# AeroLuggage

./: .gitignore  AGENTS.MD  CLASES.md  CRECLASES.MD  README.md  docker-compose.prod.yml  docker-compose.yml  docker_aeroluggage.yml  lab5_p2b.cpp  nginx.conf  package-lock.json  pom.xml  resultados_taguchi_2026-01-05.csv  resultados_taguchi_aco_2026-01-05.csv  test_params.txt
Backend/: .dockerignore  .env.example  Dockerfile  Makefile  aeroluggage.db  diagnostico-planificador.txt  pom.xml
Backend/.claude/: settings.local.json
Backend/documentos/Documentacion/: LECTURA_AEROPUERTOS.md  LECTURA_PEDIDOS.md  LECTURA_VUELOS.md
Backend/documentos/Resultados/: Limites.txt  PromedioDuracion.txt  maletas_no_enrutadas_detalle.csv
Backend/documentos/datos/: auditoria-modelo-y-cobertura.md
Backend/documentos/datos/Envios/: _envios_OJAI_.txt  _envios_SCEL_.txt  _envios_SUAA_.txt
Backend/experimental/parametros/: aco_tuning.txt  ga_tuning.txt  test_params.txt
Backend/src/main/java/pe/edu/pucp/aeroluggage/: AeroLuggageApplication.java
Backend/src/main/java/pe/edu/pucp/aeroluggage/algoritmo/: InstanciaProblema.java  Metaheuristico.java  Solucion.java
Backend/src/main/java/pe/edu/pucp/aeroluggage/algoritmo/aco/: ACO.java  ACOConfiguracion.java  ACOConstructorSoluciones.java  ACOEvaluador.java  ACOPreparadorContexto.java  ACOReporte.java  CapacidadesACO.java  EvaluacionACO.java  FeromonasACO.java  SubproblemaACO.java
Backend/src/main/java/pe/edu/pucp/aeroluggage/algoritmo/alns/: ALNS.java  ALNSAceptacion.java  ALNSAdaptativo.java  ALNSDestruidor.java  ALNSEstado.java  ALNSFitness.java  ALNSInicializador.java  ALNSReparador.java  ALNSUtil.java  ParametrosALNS.java  ParametrosALNSProvider.java
Backend/src/main/java/pe/edu/pucp/aeroluggage/algoritmo/common/: ArcoVuelo.java  CalculadorFitnessExperimental.java  CalculadorSemaforo.java  ConfigFitnessExperimental.java  DijkstraRuteador.java  (+3 more)
Backend/src/main/java/pe/edu/pucp/aeroluggage/cargador/: CargadorAeropuertos.java  CargadorDatosPrueba.java  CargadorEnvios.java  CargadorPlanesVuelo.java  DatosEntrada.java  GeneradorDuracionesVuelo.java  GeneradorVueloInstancias.java
Backend/src/main/java/pe/edu/pucp/aeroluggage/config/: ALNSConfig.java  CorsConfig.java  DatabaseConfig.java  EnvConfig.java  NegocioConfig.java  OperacionesDiaADiaParams.java  OperationsWebSocketInterceptor.java  SeedAlInicio.java  SimulacionDiaADiaParams.java  SimulacionParams.java  SimulacionSubscribeInterceptor.java  SistemaConfiguracion.java  WebSocketConfig.java  WebSocketEventListener.java  YamlPropertySourceFactory.java
Backend/src/main/java/pe/edu/pucp/aeroluggage/controlador/: ControladorCargadorDatos.java
Backend/src/main/java/pe/edu/pucp/aeroluggage/controller/: DataLoaderController.java  MonitorController.java  SimulacionController.java  SimulacionRestController.java
Backend/src/main/java/pe/edu/pucp/aeroluggage/diagnostico/: DiagnosticoArchivoWriter.java
Backend/src/main/java/pe/edu/pucp/aeroluggage/repositorio/: AeropuertoRepositorio.java  MaletaRepositorio.java  PedidoRepositorio.java  RutaRepositorio.java  VueloInstanciaRepositorio.java  VueloProgramadoRepositorio.java
Backend/src/main/java/pe/edu/pucp/aeroluggage/servicios/: GeneradorVuelosInstancia.java  ServicioAeropuerto.java  ServicioCargaSimulacion.java  ServicioPedido.java  ServicioVueloInstancia.java  ServicioVueloProgramado.java
Backend/src/main/java/pe/edu/pucp/aeroluggage/simulacion/: EventoCancelacion.java  ExperimentoLimitesRunner.java  OperacionesDiaADiaService.java  OperationsAutoStart.java  PromedioDuracionRunner.java  Replanificador.java  SimulacionBootstrapService.java  SimulacionConfiguracion.java  SimulacionDiaADiaService.java  SimulacionPeriodoService.java  SimulacionSesion.java  SimulacionSesionManager.java  SimulacionSnap72hExportService.java  SimulacionSnapshotService.java  SimulacionTemporalALNSRunner.java  SimulacionTemporalApplication.java  SimulacionTemporalRunner.java  SimulacionVentana.java
Backend/src/main/java/pe/edu/pucp/aeroluggage/util/: GeneradorLimitesUtc.java
Backend/src/main/java/pe/edu/pucp/aeroluggage/utils/: Seed.java
Backend/src/main/resources/: application-prod.properties  application.properties  application.server.properties  schema.sql  sim_params.txt  sistem_params.yml  system_params.yml
Backend/src/main/resources/datos/: planes_vuelo copy.txt  situacion.txt  vuelos_duracion.txt
Backend/src/main/resources/datos/Envios/: _envios_EDDI_.txt  _envios_EHAM_.txt  _envios_EKCH_.txt  _envios_LATI_.txt  _envios_LBSF_.txt  _envios_LDZA_.txt  _envios_LKPR_.txt  _envios_LOWW_.txt  _envios_OAKB_.txt  _envios_OERK_.txt  _envios_OYSN_.txt  _envios_SEQM_.txt  _envios_SGAS_.txt  _envios_SLLP_.txt  _envios_SPIM_.txt  _envios_SVMI_.txt  _envios_UBBB_.txt  _envios_UMMS_.txt  filtro.sh
Backend/src/test/java/pe/edu/pucp/aeroluggage/algoritmos/: AlgoritmosDesdeArchivoTest.java  InstanciaProblemaTest.java  MetaheuristicoPendienteTest.java
Backend/src/test/java/pe/edu/pucp/aeroluggage/io/: CargadorDatosPruebaTest.java
Backend/src/test/java/pe/edu/pucp/aeroluggage/simulacion/: SimulacionSesionPodaPedidoTest.java  SimulacionTemporalTest.java
(+354 files in other folders)
