<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath />
    </parent>

    <groupId>pe.edu.pucp</groupId>
    <artifactId>aero-luggage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aero-luggage</name>
    <description>Proyecto inicial AeroLuggage</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--
                        Calibrado para maquinas con 8 GB de RAM:

                        SerialGC en vez de G1GC. G1 reserva ~2x el -Xmx de
                        espacio virtual upfront (su "G1 virtual space"); en
                        Windows con pagefile chico eso truena en el arranque
                        con "archivo de paginacion demasiado pequeno". Serial
                        solo reserva lo que pide el heap real — virtual space
                        ≈ -Xmx. Como contra: pausas STW mas largas, pero a
                        1 Hz de ticks ni se notan.

                        -Xmx2g es generoso para esta simulacion: los datos
                        vivos rondan 20-50 MB (maletas+rutas+vuelos), el GA
                        durante planning toma ~50-100 MB transitorios. Si
                        corres con muchas ventanas + miles de maletas y
                        empieza a paginar, subir a -Xmx3g maximo (no mas para
                        dejar respiro al SO + browser + IDE).

                        -Xms128m: arranca chico, crece on-demand.
                    -->
                    <jvmArguments>
                        -Xms128m
                        -Xmx2g
                        -XX:+UseSerialGC
                        -XX:ReservedCodeCacheSize=128m
                        -XX:MaxDirectMemorySize=128m
                    </jvmArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>seed</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pe.edu.pucp.aeroluggage.utils.Seed</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
